<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- link css -->
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
   <!-- <link rel="stylesheet" href="./assets/css/style.css">-->
    <!-- font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- import icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <style>
        *{
    margin: 0px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    /* overflow-x: hidden; */
}
html {
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.container{
  overflow-x: hidden;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
body::-webkit-scrollbar {
  display: none;
}

/* home page */
#home{
    height: 100vh;
    width: 100vw;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("../img/bg.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
    /* overflow: hidden; */

}
.navbar{
  position: fixed;
  width: 100vw;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 2rem;
    z-index: 1000;
    transition: 1s;
  
}
.navbar.sticky{
  background-color: #000;

}
.navbar.hide{
  /* display: none; */
  height: 0;
  transition: 0.2s;
  opacity: 0;
  overflow: hidden;
}
.navbar .logo{
    display: flex;
}
.navbar .logo h1 a{
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
}
.navbar .logo button{
    display: none;
    font-size: 2.5rem;
    background-color: transparent;
    outline: none;
    border: none;
    color: #fff;
}
.navbar .navbar_items ul{
    display: flex;
}
.navbar .navbar_items ul li{
    margin-right: 1.5rem;
}
.navbar .navbar_items ul li a{
    color: #fff;
    font-size: 1.1rem;
    position: relative;
 
}
.navbar .navbar_items ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: red;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
  }
.navbar .navbar_items ul li a:hover{
    color: red;
}
.navbar .navbar_items ul li a:hover::after{
    transform: scaleX(1);
}
.information{
  
    height: calc(100vh - 5rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    
}
.information .text{
    color: white;
    font-size: 2.5rem;
}
.information .text::before{
    content: '';
    padding-right: 5px;
    background-color: #5623ec;
    margin-right: 0.5rem;
    
    
}
.buttons{
    margin-top: 2rem;

    
}
.buttons button{
    padding: 10px 20px 10px 20px;
    font-size: 1.1rem;
    border:none;
    border-radius: 5px;
    margin-right: 1rem;

}
.buttons .contact-me{
    color: white;
    background-color: #5623ec;
    border: 3px solid #5623ec;
    cursor: pointer;
}
.buttons .contact-me:hover{
    color:#5623ec;
    border: 3px solid #5623ec;
    background: transparent;
    cursor: pointer; 
}
.buttons .cv{
    color:#5623ec;
    border: 3px solid #5623ec;
    background: transparent;
    cursor: pointer;
}
.buttons .cv:hover{
    color: white;
    background-color: #5623ec;
    border: 3px solid #5623ec;
    cursor: pointer;
}
.button-down{
    display: flex;
    justify-content: center;
}
.button-down a{
    z-index: 2;
    color: white;
    font-size: 2rem;
    /* margin-top: 20%; */
    animation: updown 3s infinite linear;
    position: absolute;
}
@keyframes updown{
    0%{
        padding-top: 0%;
    }
    100%{
        padding-top: 5%;
    }
}
/* for about me */
.about_me{
    min-height: 100vh;
    overflow: hidden;
}
.about_me h1{
margin-top: 2rem;
margin-bottom: 2rem;
font-size: 2rem;
font-weight: 500;
text-align: center;
}
.about_me .about_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about_me .about_container .image{
    /* border: 2px solid red; */
    padding: 2rem 0rem 2rem 0rem;
    display: flex;
    justify-content: center;
    
}
.about_me .about_container .image img{
    width: 80%;
    height: 60%;
    object-fit: cover;
    border: 2px solid #5623ec;
    border-radius: 5px;
}
.about_me .about_container .content .content-text{
    padding: 3rem 2rem 2rem 2rem;
    text-align: justify;

}
.about_me .about_container .content .content-buttons{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}
.about_me .about_container .content .content-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #5623ec;
    border: 2px solid #5623ec;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    
}
.about_me .about_container .content .content-buttons a:hover{
    color: white;
    background-color: #5623ec;
}
/* skills */
.skills{
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}
.skills h1{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}
.skills_container{
    margin: 2rem 2rem 2rem 2rem;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skills_container .skills_object{
    /* border: 2px solid red; */
    padding: 0.5rem;

}
.skills_container .skills_object .name{
    text-align: center;
    margin: 0.5rem 0 0.5rem 0;

}
.skills_container .skills_object .percent{
    display: flex;
    justify-content: space-between;

}
.skills_container .skills_object .loading-bg{
    width: 100%;
    height: 20px;
    /* border:1px solid red; */
    border-radius: 5px;
    background-color: #f3f3f3;
}
.skills_container .skills_object .loading-bg .loading{
    height: 100%;
    width: 50%;
    background-color:#5623ec;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 5px;
    transition: 1s;
}
/* projects */
.projects{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
}
.projects h1{
    margin-top: -2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;

    overflow: hidden;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #5623ec;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #5623ec;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #5623ec;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
    height: 220px;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #5623ec;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #265DF2;
  }
  .swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #5623ec;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    margin-top: 2rem;
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #5623ec;
  }
 /* //responsive */
  @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }
  /* contact */
  #contact{
    min-height: 100vh;
    background: linear-gradient(90deg, #f3f3f3 50%, #5623ec 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem 2rem 0rem;
  }
  .contact-container{
    width: 70vw;
    height: 80vh;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .contact_info{
    background-color: #5623ec;
    height: 70%;
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin-left: -10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact_info h2{
    margin-bottom: 2rem;
    color: #fff;
  }
  .contact_info ul li{
    color: #fff;
  }
  .buttons-contact{
    margin-top: 4rem;
  }
  .buttons-contact a{
    font-size: 2rem;
    color: white;
  }
  .send_message{
    height: 80%;
    padding: 0 2rem 0 2rem;
    width: 100%;
  }
  .send_message form{
    margin-top: 2rem;

    width: 100%;
  }
  .row{
   display: flex;
  
  }
  .col{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .col label{
    font-size: 1rem;
  }
  .col input{
    height: 50px;
    border: none;
    outline: none;
    font-size: 0.9rem;
    border-bottom: 2px solid #5623ec;
    padding-left: 1rem;
  }
  .col-12{
    width: 100%;
  }
  .col-12 textarea{
    width: 100%;
    height: 150px;
    border: none;
    outline: none;
    font-size: 0.9rem;
    border-bottom: 2px solid #5623ec;
    padding-left: 1rem;
    resize: none;
  }
  .sendbtn{
    color: white;
    background-color: #5623ec;
    border: 3px solid #5623ec;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
  }
  #services{
    min-height: 110vh;
    background-color: #f3f3f3;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  #services h1{
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}


@media (max-width:700px){
    .navbar{
        flex-direction: column;
        height: 5rem;
        justify-content: flex-start;
        transition: all 0.5s ease-in;
        /* background-color: ; */

    }
    .navbar.active{
      height: 100vh;
      background-color: #000;
    }
    .navbar .logo button{
        display: block;
        cursor: pointer;
    }
    .navbar .logo {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        padding: 0 1rem 0 1rem;
    }
    
    .navbar .navbar_items ul{
        width: 0vw;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        padding-top: 1rem;
        background-color: rgba(0, 0, 0 0.9);
        transition: all 1.5s ease-in;
      
        
    }
 
    .navbar .navbar_items ul.active{             
    width: 100vw;

    }
    .navbar .navbar_items ul li{
        padding-top: 1.5rem;
        border-bottom:1px solid #fff;
        /* padding-left: 40%; */
        padding-left: 2rem;
        margin-left: 1rem;
       padding-bottom: 1rem;
   
    }
    .navbar .navbar_items ul li:first-child{
        border-top:1px solid #fff ;  
    }
    .about_me .about_container{
      display: flex;
      flex-direction: column;
    }
    .skills_container{
      grid-template-columns: 1fr;
    }
    .blog-container{
        flex-direction: column;
      align-items: center;
      /* justify-content: center; */
    }
    #blog .cardBlog{
      margin-top: 2rem;
      width: 85%;
    }
    .view-all{
      margin-bottom: 2rem;
    }
    .contact-container{
      width: 90vw;
      flex-direction: column;
      height: auto;
      margin-top: 10%;

    }
    .contact_info{
      width: 80%;
      margin-left: 0%;
      margin-top: -10%;
      
    }
    .sendbtn{
      margin-bottom: 1rem;
    }
}
     @media (max-width:500px){
      .row{
        flex-direction: column;
       
       }
       .col{
        width: 100%;
       }
     }

    </style>
</head>

<body>
    <div class="container">
        <section id="home">
            <div class="navbar" id="navbar">
                <div class="logo">
                    <h1><a href="#">JIVAN SUBEDI</a></h1>
                    <button class="navbar_open" id="navbar-toggle"><i class='bx bx-menu'></i></button>
                </div>
                <div class="navbar_items">
                    <ul id="navbar_items">
                        <li><a href="#home" onclick="navbarchange()">Home</a></li>
                        <li><a href="#about" onclick="navbarchange()">About</a></li>
                        <li><a href="#services" onclick="navbarchange()">Services</a></li>
                        <li><a href="#contact" onclick="navbarchange()">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="information">
                <div class="text">
                    Hi, I'm Jivan Subedi &
                    <br>
                    I'm a <span class="text-animation" id="text-animation" style="color: #5623ec;"></span>
                </div>
                <div class="buttons">
                    <button class="contact-me">Contact Me</button>
                    <button class="cv">Download CV</button>
                </div>
                <div class="button-down">
                    <a href="#"><i class='bx bx-chevrons-down'></i></a>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about_me">
                <h1>About</h1>
                <div class="about_container">
                    <div class="image">
                        <img src="./assets/img/about.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="content-text">
                            Hello, I am Jivan Subedi, a passionate FullStack Web developer, App developer, and lover of perfection. I am a cheerful artist and always open to exploring new trends that change the world. I am very picky about meeting the requirements of my clients through my work. I never stop learning. <br><br>
                            <ul>
                                <li><b>Programming Languages : </b>Javascript, PHP, Flutter</li><br>
                                <li><b>Expertise : </b>Performance, Design, Databases, Source control</li><br>
                                <li><b>Frontend Framework : </b>JQuery, Bootstrap, Tailwind CSS</li><br>
                                <li><b>Backend Framework : </b>Laravel</li><br>
                                <li><b>Database : </b>MYSQL, Firebase</li>
                            </ul>
                        </div>
                        <div class="content-buttons">
                            <a href="https://www.facebook.com/jiwan.subedi.3597/"><i class='bx bxl-facebook-circle'></i></a>
                            <a href="https://www.instagram.com/jiwan3831/"><i class='bx bxl-instagram-alt'></i></a>
                            <a href="https://pin.it/4nNQmVP"><i class='bx bxl-pinterest'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects">
                <h1>Projects</h1>

                <div class="slide-container swiper">
                    <div class="slide-content">
                        <div class="card-wrapper swiper-wrapper">
                         
                           
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="./assets/img/edutech.JPG" alt="" class="card-img">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="name">EDUTECH CRM</h2>
                                    <p class="description">I have build this website for The Edutech IT services. It's is a CRM who provides CRM for consultancy . It's was build in HTML, CSS, JS, Bootstrap, Jquery, Laravel & MYSQL. <br><a target="_blank" href="https://edutech.encsfood.com">View</a> </p>
                                   
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="./assets/img/encs.JPG" alt="" class="card-img">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="name">ENCS FOOD</h2>
                                    <p class="description">I have build this website for ENCS (East Nepal Catering Service). It's is a online catering service who delivers a food for the school and colleges according to order received. It's was build in HTML, CSS, JS, Bootstrap, Jquery, Laravel & MYSQL. <br><a target="_blank" href="https://encsfood.com">View</a> </p>
                                   
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="./assets/img/calculator.JPG" alt="" class="card-img">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="name">JS CALCULATOR</h2>
                                    <p class="description">I have developed js calculator in learning period. It's simply a calculator whose performs certain mathematical calculation. It's was build using HTML, CSS & JS.</p>
                         
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="./assets/img/digitalclock.JPG" alt="" class="card-img">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="name">JS DIGITAL CLOCK</h2>
                                    <p class="description">I have developed js digital clock in learning period. It's simply a digital clock whose shows time. It's was build using HTML, CSS & JS.</p>
                                 
                                </div>
                            </div>
                        <!-- </div> -->
                        </div>
                    </div>
                    <div class="swiper-button-next swiper-navBtn"></div>
                    <div class="swiper-button-prev swiper-navBtn"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="skills">
                <h1>Skills</h1>
                <div class="skills_container">
                    <div class="skills_object">
                        <div class="name">HTML</div>
                        <div class="percent">
                            <span>0%</span>
                            <span>100%</span>
                        </div>
                        <div class="loading-bg">
                            <div class="loading" style="width: 0%;">
                                100%
                            </div>
                        </div>
                    </div>
                    <div class="skills_object">
                        <div class="name">CSS</div>
                        <div class="percent">
                            <span>0%</span>
                            <span>100%</span>
                        </div>
                        <div class="loading-bg">
                            <div class="loading" style="width: 0%;">
                                90%
                            </div>
                        </div>
                    </div>
                    <div class="skills_object">
                        <div class="name">JAVASCRIPT</div>
                        <div class="percent">
                            <span>0%</span>
                            <span>100%</span>
                        </div>
                        <div class="loading-bg">
                            <div class="loading" style="width: 0%;">
                                80%
                            </div>
                        </div>
                    </div>
                    <div class="skills_object">
                        <div class="name">JQUERY</div>
                        <div class="percent">
                            <span>0%</span>
                            <span>100%</span>
                        </div>
                        <div class="loading-bg">
                            <div class="loading" style="width: 0%;">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="skills_object">
                        <div class="name">PHP</div>
                        <div class="percent">
                            <span>0%</span>
                            <span>100%</span>
                        </div>
                        <div class="loading-bg">
                            <div class="loading" style="width: 0%;">
                                60%
                            </div>
                        </div>
                    </div>
                    <div class="skills_object">
                        <div class="name">LARAVEL</div>
                        <div class="percent">
                            <span>0%</span>
                            <span>100%</span>
                        </div>
                        <div class="loading-bg">
                            <div class="loading" style="width: 0%;">
                                50%
                            </div>
                        </div>
                    </div>
                    <div class="skills_object">
                        <div class="name">PHOTOSHOP</div>
                        <div class="percent">
                            <span>0%</span>
                            <span>100%</span>
                        </div>
                        <div class="loading-bg">
                            <div class="loading" style="width: 0%;">
                                40%
                            </div>
                        </div>
                    </div>
                    <div class="skills_object">
                        <div class="name">FLUTTER</div>
                        <div class="percent">
                            <span>0%</span>
                            <span>100%</span>
                        </div>
                        <div class="loading-bg">
                            <div class="loading" style="width: 0%;">
                                30%
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section id="services">
            <h1>Services</h1>
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="./assets/img/frontend.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Frontend Web Development</h2>
                                <p class="description">I will build or redesign and develop your awesome professional fully responsive webflow website. I can create your new website from scratch, re-design as needed or troubleshoot any existing issues with your site. Webflow is the perfect platform to build any website quickly and efficiently while maintaining full control of every design element, uniquely incorporating HTML, CSS and Javascript onto a visual canvas.</p>
                                
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="./assets/img/backend.png" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Backend Web Development</h2>
                                <p class="description">I will build or deploy your dynamic website and APIs in php and laravel with MYSQL database. I can create your new website and api from scratch, re-deploy as needed or troubleshoot any existing issues with your site and APIs. I will write your backend code in professinal way with using comments wherever it is needed. I will write a documentation for your site to explain the workflow of your site. </p>
                                
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="./assets/img/fullstack.png" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">FullStack Web Development</h2>
                                <p class="description">I will build or redesign and develop your awesome professional fully responsive webflow dynamic website. I can create your new dynamic website from scratch, re-design as needed or troubleshoot any existing issues with your site in php and laravel with MYSQL database. I will write your backend code in professinal way with using comments wherever it is needed. I will write a documentation for your site to explain the workflow of your site. </p>
                           
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="./assets/img/app.png" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">App Development</h2>
                                <p class="description">I will build or redesign and develop your awesome professional Android Application. I can create your new Application from scratch, re-design as needed or troubleshoot any existing issues with your application flutter and i will write api in php and laravel with MYSQL database.I will write a documentation for your application to explain the workflow of your application. </p>
                         
                            </div>
                        </div>
                      
                    </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section id="contact">
            <div class="contact-container">
                <div class="contact_info">
                    <h2>Contact Info</h2>
                    <ul>
                        <li><i class='bx bxs-map'></i> <span>Damak-08 ,Jhapa Nepal</span></li>
                        <li><i class='bx bxs-envelope'></i> <span>subedijiwan5@gmail.com</span></li>
                        <li><i class='bx bxs-mobile'></i> <span>+977 9860402354</span></li>
                    </ul>
                    <div class="buttons-contact">
                        <a href="https://www.facebook.com/jiwan.subedi.3597/"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="https://www.instagram.com/jiwan3831/"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="https://pin.it/4nNQmVP"><i class='bx bxl-pinterest'></i></a>
                    </div>
                </div>
                <div class="send_message">
                    <h2>Send Message</h2>
                    <form action="https://formsubmit.co/subedijiwan5@gmail.com" method="post">
                        <div class="row">
                            <div class="col">
                                <label for="">First Name</label>
                                <input type="text" name="FirstName" class="input-text" placeholder="First Name" required>
                            </div>
                            <div class="col">
                                <label for="">Last Name</label>
                                <input type="text" name="LastName" class="input-text" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="">Email Address</label>
                                <input type="email" name="email" class="input-text" placeholder="Email Address" required>
                            </div>
                            <div class="col">
                                <label for="">Phone</label>
                                <input type="number" name="phone" class="input-text" placeholder="Phone Number" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <textarea name="message" id="" cols="30" rows="10"
                                    placeholder="Write a Message here.." required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <button class="sendbtn">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- <script src="./assets/js/swiper-bundle.min.js"></script> -->
   <!--<script src="./assets/js/index.js"></script>-->
    <script>
        var typed = new Typed('#text-animation', {
            strings: ['Frontend Developer.', 'Backend Developer.', 'UI Designer.', 'Freelancer.'],
            typeSpeed: 100,
            loop: true,
            loopCount: Infinity,
        });
        // for swiping
        var swiper = new Swiper(".slide-content", {
            slidesPerView: 3,
            spaceBetween: 25,
            loop: true,
            centerSlide: 'true',
            fade: 'true',
            grabCursor: 'true',
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                950: {
                    slidesPerView: 3,
                },
            },
        });
    </script>
    <script>
           // for navbar
   let navbar_button = document.getElementById("navbar-toggle");
   let navbar = document.getElementById("navbar_items");
let navbar_container = document.getElementById("navbar");
let contact_button = document.getElementById("contact-me");
contact_button.onclick =()=>{
   window.scrollTo(0,3984)
}
   navbar_button.onclick = ()=>{
      navbar.classList.toggle("active");
      // navbar_container.classList.toggle("sticky");
      navbar_container.classList.toggle("active");
   
   }
   var loading = document.getElementsByClassName("loading");
//for fixed 
document.addEventListener("scroll",()=>{

navbar_container.classList.toggle("sticky",window.scrollY > 0);
if(window.scrollY == 0){
   navbar_container.classList.remove("hide");
}else{
   navbar_container.classList.remove("hide");

}
if(window.scrollY >= 1621 && window.scrollY <= 2620){
   for(let i=0; i<loading.length; i++){
      let text = loading[i].innerText;
      loading[i].style.width = text;


   }
  
}
});
document.onclick = ()=>{
   if(window.scrollY > 0){
      navbar_container.classList.add("sticky");
      navbar_container.classList.toggle("hide");
   }
  
}

function navbarchange(){
   // alert("rtes")
   // let navbar = document.getElementById("navbar_items");

   let navbar_container = document.getElementById("navbar");
  
   
   navbar_container.classList.remove("active");
   navbar.classList.remove("active");
}
    </script>

</body>

</html>
